= aspect4r

Add before_method, after_method and around_method to classes.

== Usage

  class A
    
    def test value
      ...
    end

		def do_something value
			...
	  end
	
	  def before_test value
	  end
    
    before_method :test do |_self, value|
      puts "entering test(#{value})"
    end

    before_method :test, :method => :do_something

    before_method :test     # will run before_test automagically
    
    after_method :test do |_self, result, value|
      puts "test(#{value}) returned #{result}"
    end

    after_method :test, :method => :do_something

  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Guoliang Cao. See LICENSE for details.
