= aspect4r

Add before_method, after_method and around_method to classes.

== Usage

  class A
    include Aspect4r
    
    def test value
      ...
    end

    def do_something value
      ...
    end
    
    def do_something_else result, value
      ...
    end
  
    before_method :test do |value|
      puts "entering test(#{value})"
    end

    before_method :test, :do_something
    
    before_method_check :test do |value|
      value >= 0
    end

    after_method :test do |result, value|
      puts "test(#{value}) returned #{result}"
      result
    end

    after_method :test, :do_something_else

  end

Note: target method should be renamed to xxx_without_a4r if it is defined after before/after definitions. e.g.

  class B
    include Aspect4r
  
    before_method :xxx do
      ...
    end
  
    def xxx_without_a4r     # renamed from xxx
      ...
    end
  end
  
== How does it work?

Use class A above as an example, here is what happens under the hood

* When first before_method is called

  * Alias test as test_without_a4r
  * Create a new method (whose name is like 'a4r_before_0_???') that wraps the block associated with before_method
  * Create a new AspectForMethod object and store it into class instance variable a4r_definitions(which is a hash {method => definition} )
  * Recreate method 'test' to do this:

    * For each before_method aspects, call its associated method. 
    * If the associated method returns false/nil and options[:skip_if_false] is specified, return immediately. 
    * Otherwise, call test_without_a4r and return its result

* When second before_method is called

  * Create AspectForMethod object and store into a4r_definitions
  * Recreate method 'test' with same logic above

== TODO 

See github issues tab http://github.com/gcao/aspect4r/issues

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Guoliang Cao. See LICENSE for details.
