= aspect4r

Add before_method, after_method and around_method to classes.

== Usage

  class A
    include Aspect4r
    
    def test value
      ...
    end

    def do_something value
      ...
    end
    
    def do_something_else result, value
      ...
    end
  
    before_method :test do |value|
      puts "entering test(#{value})"
    end

    before_method :test, :do_something
    
    before_method_check :test do |value|
      value >= 0
    end

    after_method :test do |result, value|
      puts "test(#{value}) returned #{result}"
      result
    end

    after_method :test, :do_something_else

  end
  
== TODO

* before/... blocks can be given a name, this can be used in skip_before_method

  before_method :xxx, :name => :do_something do
  end

* In before/after/around.rb, rename original method to xxx_a4r if xxx is defined and xxx_a4r is not
* Original method should be renamed to xxx_a4r if it is defined after before/after definitions.

  class A
    include Aspect4r
    before_method :xxx do
      ...
    end
    
    def xxx_a4r     # instead of xxx
      ...
    end
  end

* before/... defines a method (xxx_a4r_info) to return data structure that contains all before/after/... information so far 
  which can be used to reconstruct xxx method.
  
* skip_before_method/skip_after_method/skip_around_method (not applicable to before/... blocks)
* alias methods as xxx_a4r_1_before (before block), xxx_a4r_2_before_yyy (before method name is yyy), xxx_a4r_3_after (after block) ...
* around method will wrap original method + before/after methods defined before it.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Guoliang Cao. See LICENSE for details.
