= aspect4r

Aspect Oriented Programming support for Ruby

== Feature

* extract common logic from multiple methods into before, after, around advices
* before_filter (works like before_filters in web application)
* advices can be customized (e.g. to take an optional method name argument)
* well-tested and optimized

== Usage

API documentation: https://github.com/gcao/aspect4r/wiki/Api

  class A
    include Aspect4r

    before :test, :do_something
    
    before_filter :test do |*args|
      authorized?
    end

    after :test, :do_something_else

    around :test do |*args, &block|
      ...
      block.call *args
      ...
    end
    
    def test value
      ...
    end

    def do_something value
      ...
    end
    
    def do_something_else result, value
      ...
    end

    def authorized?
      ...
    end

  end
  
== How does it work?

Execution model: http://gcao.posterous.com/aspect4r-documentation-advice-execution-model

== TODO

See github issues http://github.com/gcao/aspect4r/issues

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Guoliang Cao. See LICENSE for details.
